{
  "AccountControlDBSettings": {
    "SubmissionCollectionName": "submissions",
    "ConnectionString": "mongodb://35.187.180.121:8022/",
    "DatabaseName": "AccountControllerDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
